--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\adxl345.o"
"E:\keil_setup\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\i2c.map" -o .\Objects\i2c.axf